# ูุดุฑูุน ุชูุธูู ูุชุญููู ุงูุจูุงูุงุช

## ุงููููุงุช ูุดุฑุญ ูู ูุงุญุฏ

### 1๏ธโฃ data1_cleaning.py
- **ูุฏู ุงูููู:** ุชูุธูู ุจูุงูุงุช ุงูุฃุดุฎุงุต (ูุซู Titanic Dataset).  
- **ุงูุฎุทูุงุช:**
  1. ูุฑุงุกุฉ ุงูุจูุงูุงุช ูู `data1.csv`.  
  2. ูุนุงูุฌุฉ ุงูููู ุงูุฑูููุฉ: ููุก ุงูููู ุงูููููุฏุฉ (`NaN`) ุจุงููุชูุณุท.  
  3. ูุนุงูุฌุฉ ุงูููู ุงููุฆููุฉ (Categorical): ุชุญููู ุงูุฃุนูุฏุฉ ุงูููุทููุฉ (`adult_male`, `alone`) ุฅูู ูุตุ ุซู ููุก ุงูููู ุงููุงุฑุบุฉ ุจุฃูุซุฑ ุงูููู ุดููุนูุง (Mode).  
  4. ุชุฑููุฒ ุงูุฃุนูุฏุฉ ุงููุฆููุฉ ุจุงุณุชุฎุฏุงู `LabelEncoder`.  
  5. ุฏูุฌ ุงูุจูุงูุงุช ุงูุฑูููุฉ ูุงููุฆููุฉ ูู DataFrame ูุงุญุฏ ุฌุงูุฒ ููุชุญููู.  
  6. ุฑุณู ุนูุงูุฉ ุจูู ูุชุบูุฑูู (`survived` ู `alive`) ุจุงุณุชุฎุฏุงู `scatter plot`.  

---

### 2๏ธโฃ data2_cleaning.py
- **ูุฏู ุงูููู:** ุชูุธูู ุจูุงูุงุช ุงูุนุงุฆูุฉ/ุฑุญูุฉ Titanic (`sibsp` ู `parch`).  
- **ุงูุฎุทูุงุช:**
  1. ูุฑุงุกุฉ ุงูุจูุงูุงุช ูู `data2.csv`.  
  2. ุญุฐู ุงูููู ุงูููุฑุฑุฉ (`drop_duplicates`).  
  3. ูุนุงูุฌุฉ ุงูุจูุงูุงุช ุงูุฑูููุฉ ูุงููุฆููุฉ ููุง ูู ุงูููู ุงูุฃูู.  
  4. ุฏูุฌ ุงูุจูุงูุงุช ูุญุณุงุจ ุงูุชุฑุงุจุท (`correlation`).  
  5. ุฑุณู ุงูุนูุงูุฉ ุจูู `sibsp` ู `parch` ุจุงุณุชุฎุฏุงู `line plot`.  

---

### 3๏ธโฃ data3_cleaning.py
- **ูุฏู ุงูููู:** ุชูุธูู ุจูุงูุงุช ุงูุฃููุงู (IMDB dataset ูุซุงู).  
- **ุงูุฎุทูุงุช:**
  1. ูุฑุงุกุฉ ุงูุจูุงูุงุช ูู `data3.csv`.  
  2. ุญุฐู ุงูููู ุงูููุฑุฑุฉ (`drop_duplicates`).  
  3. ูุนุงูุฌุฉ ุงูุจูุงูุงุช ุงูุฑูููุฉ ูุงููุฆููุฉ ููุง ูู ุงููููุงุช ุงูุณุงุจูุฉ.  
  4. ุฏูุฌ ุงูุจูุงูุงุช ูุญุณุงุจ ุงูุชุฑุงุจุท (`correlation`).  
  5. ุฑุณู ุงูุนูุงูุฉ ุจูู `IMDB_title_ID` ู `Release_year` ุจุงุณุชุฎุฏุงู `line plot`.  

---

## ๐ก ููุงุญุธุงุช ุนุงูุฉ:
- ุฌููุน ุงููููุงุช ุชุนุชูุฏ ุนูู ุงูููุชุจุงุช ุงูุชุงููุฉ:
  - `pandas`
  - `numpy`
  - `matplotlib`
  - `seaborn`
  - `sklearn.preprocessing`  
- ุงููุฏู ูู ูุฐู ุงููููุงุช ูู ุชุฌููุฒ ุงูุจูุงูุงุช ููุชุญููู ุฃู ูุชุทุจูู ุฎูุงุฑุฒููุงุช ุชุนูู ุงูุขูุฉ ูุงุญููุง.  
- ูู ููู ูุญุชูู ุนูู ุฑุณู ููุถุญ ุงูุนูุงูุฉ ุจูู ูุชุบูุฑูู ุฑุฆูุณููู ูุชุตูุฑ ุงูุจูุงูุงุช.  

---
