# Penguin Clustering & Classification Project ๐ง

ูุฐุง ุงููุดุฑูุน ูุณุชุฎุฏู **KMeans Clustering** ูุชูุณูู ุจูุงูุงุช ุงูุจุทุงุฑูู ุฅูู ูุฌููุนุงุชุ ุซู ูุชู ุชุทุจูู **Logistic Regression** ูุชุตููู ูุฐู ุงููุฌููุนุงุช.

#Decision Trees
ูุฐุง ุงููุดุฑูุน ูููู ุจุชูุธูู ุจูุงูุงุช ุงูุฃุฏููุฉ ูู ููู CSVุ ุซู ูุทุจู ุนุฏุฉ ุฎูุงุฑุฒููุงุช ุชุนูู ุขูู ูุชุตููู ุงูุฃุฏููุฉ ุญุณุจ ุฎุตุงุฆุต ุงููุฑุถู.
ุฃูููุงุ ูุชู ุงุณุชุฎุฏุงู LabelEncoder ูุชุญููู ุงูููู ุงููุตูุฉ ูู ุงูุจูุงูุงุช ุฅูู ุฃุฑูุงู ููุชููู ุงููููุฐุฌ ูู ุงูุชุนุงูู ูุนูุง.
ุซู ูุชู ุชุทุจูู Decision Tree Classifierุ Random Forest Classifierุ ู K-Nearest Neighbors (KNN) ูุชุตููู ุงูุฃุฏููุฉ (Drug).
ููุง ุชู ุชุฌุฑุจุฉ Decision Tree Regressor ูุชูุฏูุฑ ูุฆุงุช ุงูุฃุฏููุฉ ุจุดูู ุฑููู.
ุฃุฎูุฑูุงุ ูุชู ุชูููู ูู ูููุฐุฌ ุนูู ูุฌููุนุฉ ุงุฎุชุจุงุฑ ุตุบูุฑุฉ ูุทุจุงุนุฉ ุฏูุชู.
ุงููุฏู ูู ุงููุดุฑูุน ูู ููุงุฑูุฉ ุฃุฏุงุก ุงูุฎูุงุฑุฒููุงุช ุงููุฎุชููุฉ ุนูู ููุณ ูุฌููุนุฉ ุงูุจูุงูุงุช ููุนุฑูุฉ ุฃููุง ูุนุทู ุฃูุถู ุฏูุฉ ูู ุชุตููู ุงูุฃุฏููุฉ.
## ุงููุชุทูุจุงุช
- Python 3.x
- ููุชุจุงุช Python:
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - scikit-learn
  - preprocessing
  - linear_model
  - ensemble
  - scikit-neighbors
  - model_selection
  - tree
