1๏ธโฃ Classification: ุชุตููู ุจูุงูุงุช ูุฑุถ ุงูุณุฑุทุงู
ููู ุงูุจูุงูุงุช: data.csv
ูุฏู ุงูููุฏ: ุชุฏุฑูุจ ูููุฐุฌ Logistic Regression ูุชุตููู ุงูุชุดุฎูุต ุจูู ุณุฑุทุงู ุญููุฏ (B) ูุฎุจูุซ (M).
ุฎุทูุงุช ุงูููุฏ:
ูุฑุงุกุฉ ุงูุจูุงูุงุช ูู data.csv.
ุญุฐู ุงูุฃุนูุฏุฉ ุบูุฑ ุงููููุฉ (Unnamed: 32 ู id).
ุชุญููู ุงูุนููุฏ ุงููุฏู diagnosis ุฅูู ุฃุฑูุงู ุจุงุณุชุฎุฏุงู LabelEncoder.
ุชูุณูู ุงูุจูุงูุงุช ุฅูู ูุฌููุนุฉ ุชุฏุฑูุจ ูุงุฎุชุจุงุฑ (train_test_split).
ุชุฏุฑูุจ ูููุฐุฌ Logistic Regression ุนูู ูุฌููุนุฉ ุงูุชุฏุฑูุจ.
ุทุจุงุนุฉ ุฏูุฉ ุงููููุฐุฌ ุนูู ูุฌููุนุฉ ุงูุงุฎุชุจุงุฑ.
2๏ธโฃ Linear Regression: ุชููุน ุชูููุฉ ุงูุชุฃููู
ููู ุงูุจูุงูุงุช: insurance.csv
ูุฏู ุงูููุฏ: ุชููุน ูููุฉ ุฑูููุฉ (charges) ุจูุงุกู ุนูู ุงูุฎุตุงุฆุต ุงูุฃุฎุฑู.
ุฎุทูุงุช ุงูููุฏ:
ูุฑุงุกุฉ ุงูุจูุงูุงุช ูู insurance.csv.
ุญุฐู ุงูุชูุฑุงุฑุงุช (drop_duplicates).
ุชุฑููุฒ ุงูุฃุนูุฏุฉ ุงููุฆููุฉ (object) ุจุงุณุชุฎุฏุงู LabelEncoder.
ุฏูุฌ ุงูุจูุงูุงุช ุงูุฑูููุฉ ูุงููุฆููุฉ ูู DataFrame ูุงุญุฏ ุฌุงูุฒ ููุชุญููู.
ุชูุณูู ุงูุจูุงูุงุช ุฅูู ูุฌููุนุฉ ุชุฏุฑูุจ ูุงุฎุชุจุงุฑ (train_test_split).
ุชุฏุฑูุจ ูููุฐุฌ Linear Regression.
ุทุจุงุนุฉ Rยฒ score ูุชูููู ุฌูุฏุฉ ุงููููุฐุฌ ุนูู ูุฌููุนุฉ ุงูุงุฎุชุจุงุฑ.
๐ก ููุงุญุธุงุช ุนุงูุฉ
ุฌููุน ุงูุนูููุงุช ุชุชู ุจุงุณุชุฎุฏุงู ููุชุจุงุช Python ุงูุชุงููุฉ:
numpy
pandas
matplotlib
seaborn
sklearn
ุงููุฏู ูู ุงููุดุฑูุน ูู ุชุทุจูู ุฎูุงุฑุฒููุงุช ุชุตููู ูุงูุญุฏุงุฑ ุนูู ูุฌููุนุงุช ุจูุงูุงุช ูุฎุชููุฉ ูุงุฎุชุจุงุฑ ุฏูุฉ ุงูููุงุฐุฌ.
ูู ูููุฐุฌ ูุนุฑุถ ุงููุชูุฌุฉ ุนูู console (ุฏูุฉ ุงูุชุตููู ุฃู Rยฒ score).
